{
  "compilerOptions": {             
    "target": "es2015",   
    "module": "system",              
    "strict": true,
    "outDir": "./dist",
    "outFile": "./dist/index.js",
    "noEmitOnError": true
  },
  "include": ["./src/**/*"],
  "exclude": []
}
